<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->

    <title> Health Care Repository </title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>

            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>
                            <font color="black"> Home </font>
                        </a></li>
                    <li class="nav-item"> <a class="nav-link" href="./aboutus.html"><span
                                class="fa fa-info fa-lg"></span>
                            <font color="black"> About</font>
                        </a></li>
                    <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>
                            <font color="black"> Menu </font>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="./contactus.html"><span
                                class="fa fa-address-card fa-lg"></span>
                            <font color="black"> Contact </font>
                        </a></li>
                    <li>
                        <input type="text" placeholder="Search health care professionals.." class="mr-sm-2">
                        <button id="button-Search" type="submit" class="btn btn-link text-primary"><i
                                class="fa fa-search"></i></button>
                    </li>

            </div>


            </ul>

            <span class="navbar-text">
                <a id="loginlink" data-toggle="modal" data-target="#exampleModal">
                    <span class="fa fa-sign-in"></span>
                    <font color="black"><strong>Login</strong></font>
                </a>
            </span>

        </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail">Email</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail"
                                    placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Remember Me</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <button type="button" class="btn btn-info btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign In</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">

                <div class="col-12 col-sm-6">
                    <h1> Health Care Repository </h1>
                    <p> Central Repository of Health Care Professionals</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" height="80" width="100">

                    <div class="btn-group col-6 align-self-center" role="group">
                        <a role="button" id="bookbtn" data-toggle='modal' class="btn btn-block btn-info btn-sm"><strong>
                                Book
                                Appointment
                            </strong></a>

                    </div>



                    <!--MODAL-->
                    <div class="container">
                        <div id="book" class="modal fade" role="dialog">
                            <div class="modal-dialog" role="content">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="card-header">Book Appointment
                                        </h3>
                                        <button type="botton" class="close" data-dismiss="modal">
                                            &times;
                                        </button>
                                    </div>

                                    <div class="modal-body">
                                        <div class="row row-content">
                                            <div class="col">
                                                <div class="card text-dark">
                                                    <form id="bookappointmntform">
                                                        <div class="card-body">
                                                            <div class="form-group row">

                                                                <label for="doctors" class="col-form-label col-4">Select
                                                                    Doctor</label>
                                                                <div class="form-check">
                                                                    <div class="form-group row">
                                                                        <!-- <div class="col-2">-->
                                                                        <select id="doctors">
                                                                            <option value="" selected hidden>Please
                                                                                select</option>
                                                                            <option class="form-check-input" id="docone"
                                                                                name="approve" value="doc1">Dr.Aria
                                                                            </option>
                                                                            <option class="form-check-input" id="doctwo"
                                                                                name="approve" value="doc2">Dr.Peter
                                                                            </option>
                                                                            <option class="form-check-input"
                                                                                id="docthree" name="approve"
                                                                                value="doc3">Dr.Tia
                                                                            </option>
                                                                            <option class="form-check-input"
                                                                                id="docfour" name="approve"
                                                                                value="doc4">Dr.William</option>
                                                                            <option class="form-check-input"
                                                                                id="docfive" name="approve"
                                                                                value="doc5">Dr.Benjamin
                                                                            </option>
                                                                            <option class="form-check-input" id="docsix"
                                                                                name="approve" value="doc6">Dr.Susan
                                                                            </option>
                                                                        </select>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="form-group row">

                                                                <!--   <button type="button" id="calendarbtn" class="btn btn-sm btn-success" role="button">
                                                                <i class="fa fa-calendar-alt"> See All Appointments</i></button> -->
                                                                <label for="date" class="col-form-label col-4"> Date
                                                                </label>
                                                                <input type="text" class="form-control col-5"
                                                                    id="DateOfbook" name="DateOfbook" value=""
                                                                    placeholder="Date">
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="time" class="col-form-label col-4"> Time
                                                                </label>
                                                                <input type="text" class="form-control col-5"
                                                                    id="TimeOfbook" name="TimeOfbook" value=""
                                                                    placeholder="Time">

                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="offset-md-2 col-md-10">
                                                                    <button type="button" class="btn btn-sm btn-info"
                                                                        data-dismiss="modal">Cancel</button>

                                                                    <button type="submit" class="btn btn-sm btn-success"
                                                                        name="booknow">
                                                                        Book Now
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </header>



    <div class="container-lg justify-content-between">
        <!-- Sidebar -->
        <div class="row">

            <nav id="sidebar" class="col-3 bg-light sidebar card-body1">
                <div class=" sidebar-header">
                    <div class="card-header">
                        <h5> Filters </h5>
                    </div>

                    <form id="filters">
                        <div>
                            <div class="form-group row">
                                <div>
                                    <input id="suburbtxt" type="text" placeholder="Suburb/Postcode" class="mr-sm-2">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-form-label">
                                    <b> Medicare Funded</b>
                                </label>
                                <div class="col">
                                    <select id="MedicareFunded">
                                        <option value="" selected hidden>Please select</option>
                                        <option class="form-check-input" id="MedicareFunded1" name="MedicareFunded"
                                            value="Yes"> Yes
                                        </option>
                                        <option class="form-check-input" id="MedicareFunded2" name="MedicareFunded"
                                            value="No"> No
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label">
                                <b> Allied Health </b>
                            </label>
                            <div class="col">
                                <select id="doctors">
                                    <option value="" selected hidden>Please select</option>
                                    <option class="form-check-input" id="docone" name="approve" value="doc1">
                                        Dietician
                                    </option>
                                    <option class="form-check-input" id="doctwo" name="approve" value="doc2">
                                        Chiropractor
                                    </option>
                                    <option class="form-check-input" id="docthree" name="approve" value="doc3">
                                        Podiatrist
                                    </option>
                                    <option class="form-check-input" id="docfour" name="approve" value="doc4">
                                        Physiotherapist</option>
                                    <option class="form-check-input" id="docfive" name="approve" value="doc5">Skin
                                        Specialist
                                    </option>
                                    <option class="form-check-input" id="docsix" name="approve" value="doc6">Dental
                                    </option>
                                </select>
                            </div>

                        </div>

                        <div class="form-check">
                            <b>Services </b> <br>
                            <div class="form-group row">
                                <input class="form-check-input" type="checkbox" value="" id="priorityappt">
                                <label class="form-check-label" for="priorityappt">
                                    Priority Appointments
                                </label>
                            </div>
                            <div class="form-group row">
                                <input class="form-check-input" type="checkbox" value="" id="afterhours">
                                <label class="form-check-label" for="afterhours">
                                    After Hours
                                </label>
                            </div>
                            <div class="form-group row">
                                <input class="form-check-input" type="checkbox" value="" id="weekends">
                                <label class="form-check-label" for="weekends">
                                    Weekends
                                </label>
                            </div>
                        </div>


                        <div class="form-check">
                            <b>Charges</b>
                            <div class="form-group row">
                                <input class="form-check-input" type="checkbox" value="" id="under50">
                                <label class="form-check-label" for="under50">
                                    Under $50
                                </label>
                            </div>
                            <div class="form-group row">
                                <input class="form-check-input" type="checkbox" value="" id="under100">
                                <label class="form-check-label" for="under100">
                                    $50-$100
                                </label>
                            </div>
                            <div class="form-group row">
                                <input class="form-check-input" type="checkbox" value="" id="under200">
                                <label class="form-check-label" for="under200">
                                    $100-$200
                                </label>
                            </div>
                            <div class="form-group row">
                                <input class="form-check-input" type="checkbox" value="" id="under500">
                                <label class="form-check-label" for="under500">
                                    $200-$500
                                </label>
                            </div>
                        </div>

            </nav>

            <main role="main" class="col-9  px-3 justify-content-between align-items-center">
                <!--  <div class="container">-->
                <div class="row">
                    <div class="col-3">
                        <div class="card text-dark">
                            <div class="card-body">
                                <form id="mainbody">
                                    <div class="form-group row">
                                        <img class="d-block img-fluid" src="img/Docimage.png" alt="DocImage">
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="btn  btn-success" name="booknow">
                                            Select
                                        </button>
                                    </div>
                                    <div class=" row">
                                        <label name="Docname1" id="Docname1" value="Docname1">Dr.Aria </label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">128
                                            </a></label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">Add
                                                Reviews </a> </label>
                                    </div>
                                    <div class="row">
                                        <img class="d-block img-fluid" src="img/fourstars.png" alt="DocImage">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card text-dark">
                            <div class="card-body">
                                <form id="mainbody">
                                    <div class="form-group row">
                                        <img class="d-block img-fluid" src="img/Docimage.png" alt="DocImage">
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="btn  btn-success" name="booknow">
                                            Select
                                        </button>
                                    </div>
                                    <div class=" row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria">Dr.Peter </label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">189
                                            </a></label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">Add
                                                Reviews </a> </label>
                                    </div>
                                    <div class="row">
                                        <img class="d-block img-fluid" src="img/threestars.png" alt="DocImage">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card text-dark">
                            <div class="card-body">
                                <form id="mainbody">
                                    <div class="form-group row">
                                        <img class="d-block img-fluid" src="img/Docimage.png" alt="DocImage">
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="btn  btn-success" name="booknow">
                                            Select
                                        </button>
                                    </div>
                                    <div class=" row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria">Dr. Tia </label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">45
                                            </a></label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">Add
                                                Reviews </a> </label>
                                    </div>
                                    <div class="row">
                                        <img class="d-block img-fluid" src="img/fivestars.png" alt="DocImage">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card text-dark">
                            <div class="card-body">
                                <form id="mainbody">
                                    <div class="form-group row">
                                        <img class="d-block img-fluid" src="img/Docimage.png" alt="DocImage">
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="btn  btn-success" name="booknow">
                                            Select
                                        </button>
                                    </div>
                                    <div class=" row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria">Dr.William
                                        </label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">234
                                            </a></label>
                                    </div>
                                    <div class="row">
                                        <label name="Docname1" id="Docname1" value="Dr. Aria"><a href="#reviewslink">Add
                                                Reviews </a> </label>
                                    </div>
                                    <div class="row">
                                        <img class="d-block img-fluid" src="img/fourstars.png" alt="DocImage">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!--  </div> -->
            </main>
        </div>

        </form>

    </div>



    <!-- Page Content -->
    <!--  <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">


            </div>
        </nav>
    </div>-->







    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        20,Villa Street,
                        Barangaroo NSW<br>
                        <i class="fa fa-phone fa-lg"></i>: +61 123456789<br>
                        <i class="fa fa-fax fa-lg"></i>: +61 123456788<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:healthcare@gmail.com.au"></a>healthcare@gmail.com.au</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto: healthcare@gmail.com.a"><i
                                class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Health Care Repository</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function () {

            $("#loginlink").click(function () {

                $('#loginModal').modal('toggle');
            });


            $("#bookbtn").click(function () {

                $('#book').modal('toggle');
            });

            /*   $("#calendarbtn").datepicker({
                   inline: true,
                   firstday: 1,
                   showOtherMonths: true,
                   dayNamesMin: ['Sun','Mon','Tue', 'Wed', 'Thu','Fri','Sat']
   
               }); */
        });

    </script>
    <!-- endbuild -->
</body>

</html>